###################### spotify configs ######################
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.client.redirect-uri=${SPOTIFY_CLIENT_REDIRECT_URI}
#############################################################
###################### auth http server #####################
auth-http-server.host=localhost
auth-http-server.port=8888
auth-http-server.request-mapping=/callback
auth-http-server.timeout=120
#############################################################
###################### auth creds store #####################
auth-creds-store.filename=creds.json
#############################################################
